.logout-layout {
  p {
    text-align: center;
    color: #1e3799;

    &:nth-child(1){
      padding-top: 100px;
      font-size: 70px;
      color: #2ed573;
    }
    &:nth-child(2){
      font-size: 30px;
      font-weight: 100;
    }
    &:nth-child(3){
      padding-bottom: 100px;
      font-weight: 100;
    }
  }
}