.article-layout {
  padding-top: 100px;
  margin-bottom: 50px;
  //text-align: center;

  .article-info{
    p {
      &:nth-child(1) {
        text-align: center;
        font-weight: 600;
        font-size: 25px;
        color: #093569;
      }

      &:nth-child(2) {
        text-align: center;
        color: #093569;
        font-weight: 300;
        font-size: 15px;
      }
    }
  }

  .article-content {
    img {
      display: block;
      margin: 0 auto;
    }

  }
}