.news-layout {
  margin-top: 70px;
  margin-bottom: 70px;

  h3 {
    margin-bottom: 10px;
  }
  p{
    margin-bottom: 50px;
    color: #a4b0be;
  }

  .content {

    .ant-card-bordered{
      margin-bottom: 15px;
    }

    .box {
      display: flex;

      .date {
        flex: 1;
        text-align: center;
        color: #a4b0be;
        height: 70px;
        line-height: 70px;
        font-size: 18px;
        border-right: 1px solid #093569;
        font-weight: 100;
      }

      .title {
        flex: 3;
        height: 70px;
        line-height: 70px;
        font-size: 18px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
          margin-left: 10%;
          color: #57606f;
          transition: .3s;
          text-decoration: none;


          &:hover {
            color: #a4b0be;
          }
        }
      }
    }
  }
}