.datalist-layout {

  .content {
    padding: 30px 10px;

    input {
      border-radius: 0;
    }

    select {
      border-radius: 0;
    }

    button {
      border-radius: 0;
      outline      : none;
      border       : none;
      background   : #094182;
      color        : white;
      width        : 100%;
      
      &:active {
        outline: none;
        border : none;
        background   : #094182;
      }
    }

    textarea {
      resize       : none;
      border-radius: 0;
    }
  }
}